<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qlhsModelStoreContainer" CdmEntityContainer="qlhsEntities">
    <EntitySetMapping Name="hocsinhs">
      <EntityTypeMapping TypeName="qlhsModel.hocsinh">
        <MappingFragment StoreEntitySet="hocsinh">
          <ScalarProperty Name="MaSo" ColumnName="MaSo" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="NamSinh" ColumnName="NamSinh" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>