<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlhsModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="hocsinh">
    <Key>
      <PropertyRef Name="MaSo" />
    </Key>
    <Property Name="MaSo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ten" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NamSinh" Type="int" Nullable="false" />
    <Property Name="MaLop" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="qlhsModelStoreContainer">
    <EntitySet Name="hocsinh" EntityType="Self.hocsinh" Schema="qlhs" store:Type="Tables" />
  </EntityContainer>
</Schema>