<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="MaSo" />
    </Key>
    <Property Name="MaSo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="NamSinh" Type="int" />
    <Property Name="MaLop" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="QLHSModelStoreContainer">
    <EntitySet Name="HocSinh" EntityType="Self.HocSinh" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>