<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f86b0e42f9c14b00a094f7619cac333d" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="learning_sqlModel.acc_transaction" Width="1.5" PointX="7.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="learning_sqlModel.account" Width="1.5" PointX="11.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="learning_sqlModel.branch" Width="1.5" PointX="0.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="learning_sqlModel.business" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="learning_sqlModel.customer" Width="1.5" PointX="3.625" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="learning_sqlModel.department" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="learning_sqlModel.employee" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="learning_sqlModel.individual" Width="1.5" PointX="10.625" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="learning_sqlModel.officer" Width="1.5" PointX="10.625" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="learning_sqlModel.product" Width="1.5" PointX="8.375" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="learning_sqlModel.product_type" Width="1.5" PointX="6.125" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="learning_sqlModel.ACC_TRANSACTION_ACCOUNT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="learning_sqlModel.ACC_TRANSACTION_BRANCH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="learning_sqlModel.ACC_TRANSACTION_EMPLOYEE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="learning_sqlModel.ACCOUNT_BRANCH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="learning_sqlModel.ACCOUNT_CUSTOMER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="learning_sqlModel.ACCOUNT_EMPLOYEE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="learning_sqlModel.ACCOUNT_PRODUCT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="learning_sqlModel.EMPLOYEE_BRANCH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="learning_sqlModel.BUSINESS_EMPLOYEE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="learning_sqlModel.INDIVIDUAL_CUSTOMER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="learning_sqlModel.OFFICER_CUSTOMER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="learning_sqlModel.EMPLOYEE_DEPARTMENT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="learning_sqlModel.EMPLOYEE_EMPLOYEE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="learning_sqlModel.PRODUCT_PRODUCT_TYPE_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>